剑指 Offer 05. 替换空格

请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

 

示例 1：

输入：s = "We are happy."
输出："We%20are%20happy."

 

限制：

0 <= s 的长度 <= 10000



解法：
class Solution {
    public String replaceSpace(String s) {
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
        //尤其要注意length后边的（），因为 s 是一个不确定的长度，所以需要使用length(）方法来计算
        //并不像普通数组中，已经确定了的长度，就可以直接使用 s.length ，因为length是其的一个属性
            if(s.charAt(i) == ' '){
                sb.append("%20");
            }

            else{
                sb.append(s.charAt(i));
            }
        }
        return sb.toString(); 
    }
}
