思路：
先排序再查找，重复的元素必然是挨在一起的，不是你前就是我后
然后再两两比较，找出重复的元素

== 错误解法 ==
class Solution {
    public int findRepeatNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i = 1;i < nums.length; i++){
            if(nums[i+1] == nums[i]){
            
            //此处容易写成 num[i+1] == num[i],但是会出现数组下标越界的问题
            //原因：若 i 是最后一个元素，那么 i+1 已经超出数组nums的范围
            
                return nums[i];
            }
        }
        return 1;
    }
}


== 正确解法 ==
class Solution {
    public int findRepeatNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i = 1;i < nums.length; i++){
            if(nums[i-1] == nums[i]){
                return nums[i];
            }
        }
        return 1;
    }
}
